<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>加入宣讲会</title>
    <style type="text/css">
      body {
        margin:0;
        height:100vh;
        width: 100vw;
        font-size:16px;
        box-sizing: border-box;
        background-color: #F4F4F6;
      }
      p{
        margin: 0;
      }
      .container{
        position: relative;
        text-align:left;
      }
      .card{
        width: 100%;
        height: 100%;
      }
      
      .code{
        position:absolute;
        top:280px;
        right:37px;
        width: 90px;
        height:90px;
      }
     
    </style>
  </head>
  <body>
    <div class="container">
      <img class="card" src="./teach-in-card.png" />
      <img class="code" src="./teach-in-qrcode.jpg" alt="">
    </div>
  </body>
</html>
